<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="AspNetApplication.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <h2>nested master page header</h2>
    <asp:ContentPlaceHolder ID="placeHolderMain" runat="server">

    </asp:ContentPlaceHolder>
    <h3>nested master page footer</h3>
</asp:Content>
